<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>New message</title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        ul li,
        ol li {
            margin-left: 0;
        }

        [data-ogsb] .es-button {
            border-width: 0 !important;
            padding: 0 !important;
        }

        .es-p-default {
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        .es-p-all-default {
            padding: 0px;
        }

        .msohide {
            mso-hide: all;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }

        table {
            border-collapse: collapse;
            border-radius: 1em;
            overflow: hidden;
        }

        @media only screen and (max-width:600px) {
            .h-auto {
                height: auto !important
            }
        }
    </style>
</head>

<body marginheight="0" topmargin="0" marginwidth="0" style="padding-top: 50px;padding-left:5px; padding-right:5px; background-color: #f2f3f8" leftmargin="0">
<table class="es-content-body" width="570" cellspacing="0" border="0" align="center" cellpadding="0" bgcolor="#ffffff">
    <tr>
        <td align="center" style="padding: 20px;"><img class="adapt-img" src="https://dev.askany.com.vn/images/logo-app.png" alt="askany" style="display:block" width="200"></td>
    </tr>
    <tbody>
    <tr>
        <td align="left">
            <p style="font-size: 14px; margin-left: 6px;">Xin chào {{fullname}},</p>
        </td>
    </tr>
    <tr>
        <td align="left" class="esd-block-text es-m-txt-c">
            <p style="font-size: 13px; margin-left: 6px;">Chúng tôi không thể gửi cho bạn mật khẩu cũ của bạn. Một liên kết duy nhất để đặt lại mật khẩu của bạn đã được tạo cho bạn.<br><br>Để đặt lại mật khẩu của bạn, hãy nhấp vào liên kết sau và làm theo hướng dẫn.</p>
        </td>
    </tr>
    <tr style=" height:90px;">
        <td align="center" class="esd-block-text es-m-txt-c"><a target="_blank" style="background:#20e277;color: #fff;text-decoration:none !important;font-weight:500;margin-top:5px;text-transform:uppercase;font-size:14px;padding:10px 24px;display:inline-block;border-radius:50px" href="{{url}}">Đặt lại mật khẩu</a></td>
    </tr>
    </tbody>
</table>

<table class="es-footer-body" cellspacing="0" cellpadding="0" align="center" style="width:570px;">
    <tr>
        <td align="left">
            <p style="line-height:200%;font-size:13px;margin-left: 6px;">Xin cảm ơn,<br>Đội ngũ hỗ trợ Askany</p>
        </td>
    </tr>
    <tr>
        <td align="left" class="es-m-txt-c">
            <p style="font-size:13px;  margin-left: 6px;">Nếu bạn không đặt lại được mật khẩu, vui lòng phản hồi cho chúng tôi<br>hoặc qua địa chỉ email support@askany.com</p>
        </td>
    </tr>
    <tr style="max-height: 10px;">
        <td align="center" valign="top">
            <a target="_blank" style="padding-right: 20px;" href="https://apps.apple.com/vn/app/askany/id1589217505?l=vi"><img src="https://dev.askany.com.vn/images/app-store.png" alt="app-store" title="AppStrore" height="24"></a>
            <a target="_blank" href="https://play.google.com/store/apps/details?id=com.askany"><img src="https://dev.askany.com.vn/images/ch-play.png" alt="app-store" title="CHPlay" height="24"></a>
        </td>
    </tr>

</table>
</body>

</html>